JWT_SECRET="dev#secret"

#mongodb setup
MONGODB_URI = "mongodb+srv://hayderchakroun:easycode3000@cluster0.a5iyo.mongodb.net"


#cloudinary setup
CLOUDINARY_NAME="dls1gaw6e"
CLOUDINARY_API_KEY= "286359376582217"
CLOUDINARY_SECRET_KEY="Y48bjPDWmQiWfQIz1-uUtFwFbm8"

#clerk api setup
CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1hZGRlci02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_srm3HFl3sMkXYGKI4kO9AOSENaAiK6yyyIEmbMemWo
CLERK_WEBHOOK_SECRET="whsec_/grCPYjSEmBI5l5A0GKoVvhSshm5LnYC"